body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f8f9fa;
    padding-top: 70px;
}

h1, h2, h3, .navbar-brand {
    font-family: 'Nunito', sans-serif;
}

.btn-primary {
    background-color: #FF8C42;
    border-color: #FF8C42;
}

.btn-primary:hover {
    background-color: #e6732e;
    border-color: #e6732e;
}

.card {
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    transition: 0.3s ease;
}

.card:hover {
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

table, th, td {
    border: 1px solid black;
    text-align: center;
    margin: auto;
}

th, td{
    padding: 0.35em;
}