body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f8f9fa;
    padding-top: 70px;
}

h1, h2, h3, .navbar-brand {
    font-family: 'Nunito', sans-serif;
}

.btn-primary {
    background-color: #FF8C42;
    border-color: #FF8C42;
}

.btn-primary:hover {
    background-color: #e6732e;
    border-color: #e6732e;
}

.card {
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    transition: 0.3s ease;
}

.card:hover {
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

table, th, td {
    border: 1px solid black;
    text-align: center;
    margin: auto;
}

th, td{
    padding: 0.35em;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.6);
  }
  
  .modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  }
  
  .close-button {
    float: right;
    font-size: 24px;
    cursor: pointer;
  }