<!DOCTYPE html>

<html>

<head>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&family=Open+Sans&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/styles/custom.css">
    <title>Clomb</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
        <div class="container">
          <a class="navbar-brand text-primary fw-bold" href="/">Clomb 🧗</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="/users">Users</a></li>
                <li class="nav-item"><a class="nav-link" href="/gyms">Gyms</a></li>
                <li class="nav-item"><a class="nav-link" href="/routes">Routes</a></li>
                <li class="nav-item"><a class="nav-link" href="/climbdetails">Climb Details</a></li>
            </ul>
          </div>
        </div>
        </div>
      </nav>

    <h1>Routes Page</h1>

    <p>Get Routes</p>

    <form id="fetch-routes">
        <input type="text" placeholder="Gym ID" id="get-route-gym-id">
        <button type="submit">Get Routes</button>
    </form>
    <ul id="get-objects-list"></ul>

    <p>Create Route</p>

    <form id="route-creation-form">
        <input type="text" placeholder="Route Grade" id="route-grade">
        <input type="text" placeholder="Route Setter" id="route-setter">
        <input type="text" placeholder="Route Color" id="route-color">
        <input type="text" placeholder="Gym ID" id="gym-id">

        <button type="submit">Create Route</button>

    </form>

    <p>Update Route</p>

    <form id="route-update-form">
        <input type="text" placeholder="Route ID" id="update-route-id">
        <input type="text" placeholder="Route Grade" id="update-route-grade">
        <input type="text" placeholder="Route Setter" id="update-route-setter">
        <input type="text" placeholder="Route Color" id="update-route-color">

        <button type="submit">Update Route</button>

    </form>

    <p>Delete Route</p>

    <form id="route-delete-form">
        <input type="text" placeholder="Route ID" id="delete-route-id">
        <button type="submit">Delete Route</button>
    </form>


    <h3 id="output-message"> </h3>

    <script src="/scripts/routes-script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>


