<!DOCTYPE html>

<html>

<head>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&family=Open+Sans&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/styles/custom.css">
    <title>Clomb</title>
</head>

<body> 
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
        <div class="container">
          <a class="navbar-brand text-primary fw-bold" href="/">Clomb 🧗</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="/users">Users</a></li>
                <li class="nav-item"><a class="nav-link" href="/gyms">Gyms</a></li>
                <li class="nav-item"><a class="nav-link" href="/routes">Routes</a></li>
                <li class="nav-item"><a class="nav-link" href="/climbdetails">Climb Details</a></li>
            </ul>
          </div>
        </div>
        </div>
      </nav>

    <h1>Users Page</h1>

    <p>Get Users</p>

    <button id="fetch-users">Get All Users</button>
    <ul id="get-objects-list"></ul>

    <p>Create User</p>

    <form id="user-creation-form">
        <input type="text" placeholder="First Name" id="first-name">
        <input type="text" placeholder="Last Name" id="last-name">
        <input type="text" placeholder="Email" id="email">
        <input type="text" placeholder="Shoes" id="shoes">
        <input type="text" placeholder="Chalk" id="chalk">
        <input type="text" placeholder="Gender" id="gender">
        <input type="text" placeholder="Username" id="username">
        <input type="text" placeholder="Password" id="password">
        <button type="submit">Create User</button>

    </form>

    

    <p>Update User</p>

    <form id="user-update-form">
        <input type="text" placeholder="User ID" id="update-user-id">
        <input type="text" placeholder="First Name" id="update-first-name">
        <input type="text" placeholder="Last Name" id="update-last-name">
        <input type="text" placeholder="Email" id="update-email">
        <input type="text" placeholder="Shoes" id="update-shoes">
        <input type="text" placeholder="Chalk" id="update-chalk">
        <input type="text" placeholder="Gender" id="update-gender">
        <input type="text" placeholder="Username" id="update-username">
        <input type="text" placeholder="Password" id="update-password">
        <button type="submit">Update User</button>
    </form>

    <p>Delete User</p>

    <form id="user-delete-form">
        <input type="text" placeholder="User ID" id="delete-user-id">
        <button type="submit">Delete User</button>
    </form>

    <h3 id="output-message"> </h3>

    <script src="/scripts/users-script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
