<!DOCTYPE html>

<html>

<head>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&family=Open+Sans&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/styles/custom.css">
    <title>Clomb</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
        <div class="container">
          <a class="navbar-brand text-primary fw-bold" href="/">Clomb 🧗</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="/users">Users</a></li>
                <li class="nav-item"><a class="nav-link" href="/gyms">Gyms</a></li>
                <li class="nav-item"><a class="nav-link" href="/routes">Routes</a></li>
                <li class="nav-item"><a class="nav-link" href="/climbdetails">Climb Details</a></li>
            </ul>
          </div>
        </div>
        </div>
      </nav>

    <h1>Gyms Page</h1>

    <p>Get Gyms</p>

    <button id="fetch-gyms">Get All Gyms</button>

    <table id="gyms-table">
        <thead>
          <tr>
            <th>Gym ID</th>
            <th>Gym Name</th>
            <th>Gym Address</th>
            <th>Creation Date</th>
            <th>Update Date</th>
          </tr>
        </thead>
        <tbody id="gyms-table-body">
          <!-- Rows will be injected here -->
        </tbody>
      </table>

    <ul id="get-objects-list"></ul>

    <p>Create Gym</p>

    <form id="gym-creation-form">
        <input type="text" placeholder="Gym Name" id="gym-name">
        <input type="text" placeholder="Gym Address" id="gym-address">
        
        <button type="submit">Create Gym</button>

    </form>

    <p>Update Gym</p>

    <form id="gym-update-form">
        <input type="text" placeholder="Gym ID" id="update-gym-id">
        <input type="text" placeholder="Gym Name" id="update-gym-name">
        <input type="text" placeholder="Gym Address" id="update-gym-address">
        
        <button type="submit">Update Gym</button>

    </form>

    <p>Delete Gym</p>

    <form id="gym-delete-form">
        <input type="text" placeholder="Gym ID" id="delete-gym-id">
        <button type="submit">Delete Gym</button>
    </form>


    <h3 id="output-message"> </h3>

    <script src="/scripts/gyms-script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>