<!DOCTYPE html>

<html>

<head>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&family=Open+Sans&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/styles/custom.css">
    <title>Clomb</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
        <div class="container">
          <a class="navbar-brand text-primary fw-bold" href="/">Clomb 🧗</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="/users">Users</a></li>
                <li class="nav-item"><a class="nav-link" href="/gyms">Gyms</a></li>
                <li class="nav-item"><a class="nav-link" href="/routes">Routes</a></li>
                <li class="nav-item"><a class="nav-link" href="/climbdetails">Climb Details</a></li>
            </ul>
          </div>
        </div>
        </div>
      </nav>

    <h1>Climb Details Page</h1>

    <p>Get Climb Details</p>

    <form id="fetch-climb-details">
      <input type="text" placeholder="User ID" id="getClimbDetails-userId">
        
        <button type="submit">Get Climb Details</button>
        <ul id="get-objects-list"></ul>

    </form>

    <p>Create Climb Details</p>

    <form id="climbDetails-creation-form">
        <input type="text" placeholder="User ID" id="climbDetails-userId">
        <input type="text" placeholder="Route ID" id="climbDetails-routeId">
        <input type="text" placeholder="Gym ID" id="climbDetails-gymId">
        <input type="text" placeholder="Notes" id="climbDetails-notes">

        <button type="submit">Create Climb Details</button>

    </form>
    
    <p>Update Climb Details</p>

    <form id="climbDetails-update-form">
        <input type="text" placeholder="Climb Detail ID" id="update-climbDetails-id">
        <input type="text" placeholder="Route ID" id="update-climbDetails-routeId">
        <input type="text" placeholder="Gym ID" id="update-climbDetails-gymId">
        <input type="text" placeholder="Notes" id="update-climbDetails-notes">

        <button type="submit">Update Climb Details</button>

    </form>

    <p>Delete Climb Details</p>

    <form id="climb-details-delete-form">
        <input type="text" placeholder="Climb Detail ID" id="delete-climb-detail-id">
        <button type="submit">Delete Climb Detail</button>
    </form>


    <h3 id="output-message"> </h3>

    <script src="/scripts/climbdetails-script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>