<!DOCTYPE html>

<html>

<head>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&family=Open+Sans&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/styles/custom.css">
    <title>Clomb</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
        <div class="container">
          <a class="navbar-brand text-primary fw-bold" href="/">Clomb 🧗</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a class="nav-link" href="/users">Users</a></li>
              <li class="nav-item"><a class="nav-link" href="/gyms">Gyms</a></li>
              <li class="nav-item"><a class="nav-link" href="/routes">Routes</a></li>
              <li class="nav-item"><a class="nav-link" href="/climbdetails">Climb Details</a></li>
            </ul>
          </div>
        </div>
      </nav>

    <h1>CLOMB :)</h1>

    <button onclick="window.location.href='/users'">Users</button>
    <button onclick="window.location.href='/gyms'">Gyms</button>
    <button onclick="window.location.href='/routes'">Routes</button>
    <button onclick="window.location.href='/climbdetails'">Climb Details</button>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>